\contentsline {section}{\numberline {1}Einführung}{2}{section.1}%
\contentsline {section}{\numberline {2}Lineare Gleichungssysteme}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Vorbetrachtungen}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Einsetzungsverfahren}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Gleichsetzungsverfahren}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Additionsverfahren}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Gauss-Algorithmus}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}Vektorarithmetik}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Vektoren}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Ortsvektoren}{11}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Addition - Subtraktion}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Konstruktion von Vektoren aus Punkten}{12}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Multiplikation}{13}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Mittelpunkt der Strecke zwischen zwei Punkten}{15}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Betrag}{16}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Skalarmultiplikation}{17}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Lineare Abhängigkeit}{18}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Kreuzprodukt}{21}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Geometrische Eigenschaften}{22}{subsection.3.8}%
\contentsline {section}{\numberline {4}Geraden}{24}{section.4}%
\contentsline {subsection}{\numberline {4.1}Konstruktion von Geraden}{25}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Gegeben Punkt und Richtung}{25}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Gegeben zwei Punkte}{25}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Gegeben $f(x)=mx+n$ für $\mathds {R}^2$}{25}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Lagebeziehung Punkt und Gerade}{26}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Liegt der Punkt $P$ auf der Gerade?}{26}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Nächste Punkt auf der Geraden}{26}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Lagebeziehungen zwischen Geraden und Geraden}{27}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Auf Schnittpunkt Prüfen}{27}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Auf Lineare Abhängigkeit prüfen}{27}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Aufgaben}{28}{subsection.4.5}%
\contentsline {section}{\numberline {5}Ebenen}{30}{section.5}%
\contentsline {subsection}{\numberline {5.1}Von Gerade zur Ebene}{30}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Darstellungsformen}{30}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Parameterform}{30}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Achsenabschnittsform}{30}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Hessische Normalform}{30}{subsubsection.5.2.3}%
