\contentsline {section}{\numberline {1}Einführung}{3}{section.1}%
\contentsline {section}{\numberline {2}Lineare Gleichungssysteme}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Vorbetrachtungen}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Einsetzungsverfahren}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Gleichsetzungsverfahren}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Additionsverfahren}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Gauss-Algorithmus}{7}{subsection.2.5}%
\contentsline {section}{\numberline {3}Vektorarithmetik}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Vektoren}{11}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Ortsvektoren}{12}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Addition - Subtraktion}{12}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Konstruktion von Vektoren aus Punkten}{13}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Multiplikation}{14}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Mittelpunkt der Strecke zwischen zwei Punkten}{16}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Betrag}{17}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Skalarmultiplikation}{19}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Lineare Abhängigkeit}{20}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Kreuzprodukt}{23}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Geometrische Eigenschaften}{24}{subsection.3.8}%
\contentsline {section}{\numberline {4}Geraden}{26}{section.4}%
\contentsline {subsection}{\numberline {4.1}Konstruktion von Geraden}{27}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Gegeben Punkt und Richtung}{27}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Gegeben zwei Punkte}{27}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Gegeben $f(x)=mx+n$ für $\mathds {R}^2$}{27}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Lagebeziehung Punkt und Gerade}{28}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Liegt der Punkt $P$ auf der Gerade?}{28}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Nächste Punkt auf der Geraden}{28}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Lagebeziehungen zwischen Geraden und Geraden}{29}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Auf Schnittpunkt Prüfen}{29}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Auf Lineare Abhängigkeit prüfen}{30}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Schnittwinkel zwischen Geraden}{30}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Aufgaben}{31}{subsection.4.5}%
\contentsline {section}{\numberline {5}Ebenen}{34}{section.5}%
\contentsline {subsection}{\numberline {5.1}Von Gerade zur Ebene}{34}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Weitere Darstellungsformen}{37}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Koordinatenform}{38}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Hessische Normalform}{42}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Umformen der Ebenendarstellungen}{43}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Parameterform $ \rightarrow $ Koordinatenform}{43}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Parameterform $\rightarrow $ Hessesche Normalform}{44}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Koordinatenform $\rightarrow $ Parameterform}{45}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Koordinatenform $\rightarrow $ Hessesche Normalform}{45}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}Hessesche Normalform $\rightarrow $ Parameterform}{46}{subsubsection.5.3.5}%
\contentsline {subsubsection}{\numberline {5.3.6}Hessesche Normalform $\rightarrow $ Koordinatenform}{46}{subsubsection.5.3.6}%
\contentsline {subsection}{\numberline {5.4}Arbeiten mit Ebenen}{48}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Lagebeziehung Punkt - Ebene}{48}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Lagebeziehung Gerade - Ebene}{50}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Lagebeziehung Ebene - Ebene}{55}{subsubsection.5.4.3}%
